
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "civ5-railroad-bridges", "civ5-railroad-bridges.civ5proj", "{263CC50A-9620-4D68-8519-5E4167775437}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{263CC50A-9620-4D68-8519-5E4167775437}.Default|x86.ActiveCfg = Default|x86
		{263CC50A-9620-4D68-8519-5E4167775437}.Default|x86.Build.0 = Default|x86
		{263CC50A-9620-4D68-8519-5E4167775437}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{263CC50A-9620-4D68-8519-5E4167775437}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{263CC50A-9620-4D68-8519-5E4167775437}.Package Only|x86.ActiveCfg = Package Only|x86
		{263CC50A-9620-4D68-8519-5E4167775437}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
